.issues-list {
    display: grid;
    grid-gap: 10vh;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
}

.issue-image {
    height: 200px;
    width: 190px;
    border-radius: 50%;
    border: solid thin;
}
